<?xml version="1.0"?>

<overlay id="viewLinkSourceOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="viewLinkSource.js" />

  <popup id="contentAreaContextMenu">
    <menuitem
      id="context-viewlinksource"
      label="View Link Source"
      accesskey="V"
      oncommand="viewLinkSource();"
      onclick="viewLinkSource(event);"
      insertafter="context-viewsource" />
  </popup>

</overlay>

